<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Stefano Cacciatore" />

<meta name="date" content="2024-09-06" />

<title>Module 3: Univariate Analysis</title>

<script src="site_libs/header-attrs-2.28/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">R Tutorial</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
<li>
  <a href="Module_1_Basics.html">Basics</a>
</li>
<li>
  <a href="Module_2_Visualisation.html">Visualisation</a>
</li>
<li>
  <a href="Module_PP.html">Data Pre-processing</a>
</li>
<li>
  <a href="Module_5_Unsupervised_Learning.html">Unsupervised Learning</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Module 3: Univariate Analysis</h1>
<h4 class="author">Stefano Cacciatore</h4>
<h4 class="date">September 06, 2024</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2024-09-06
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>myproject/analysis/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.1). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git
repository, you know the exact version of the code that produced these
results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the
global environment can affect the analysis in your R Markdown file in
unknown ways. For reproduciblity it’s best to always run the code in an
empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed12345code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(12345)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed12345code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(12345)</code> was run prior to running the
code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgithubcomoliverdesousaProjecttree9cfbfa109d39a69a8dfca94e810e9da19f3cd663targetblank9cfbfa1a">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong>
<a href="https://github.com/oliverdesousa/Project/tree/9cfbfa109d39a69a8dfca94e810e9da19f3cd663" target="_blank">9cfbfa1</a>
</a>
</p>
</div>
<div
id="strongRepositoryversionstrongahrefhttpsgithubcomoliverdesousaProjecttree9cfbfa109d39a69a8dfca94e810e9da19f3cd663targetblank9cfbfa1a"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version
<a href="https://github.com/oliverdesousa/Project/tree/9cfbfa109d39a69a8dfca94e810e9da19f3cd663" target="_blank">9cfbfa1</a>.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .BidstackAds-b51a10b9/
    Ignored:    .RData
    Ignored:    .Rhistory
    Ignored:    .Trash/
    Ignored:    .android/
    Ignored:    Templates/
    Ignored:    Untitled Folder/
    Ignored:    ilifu/
    Ignored:    sql/

Untracked files:
    Untracked:   ⁨Library/
    Untracked:  .AliView/
    Untracked:  .CFUserTextEncoding
    Untracked:  .DS_Store
    Untracked:  .IdentityService/
    Untracked:  .R/
    Untracked:  .RDataTmp
    Untracked:  .Rapp.history
    Untracked:  .ServiceHub/
    Untracked:  .Xauthority
    Untracked:  .anaconda/
    Untracked:  .anyconnect
    Untracked:  .aspnet/
    Untracked:  .azcopy/
    Untracked:  .bash_history
    Untracked:  .bash_profile
    Untracked:  .bashrc
    Untracked:  .bidstack-device-id
    Untracked:  .cache/
    Untracked:  .cisco/
    Untracked:  .conda/
    Untracked:  .condarc
    Untracked:  .config/
    Untracked:  .continuum/
    Untracked:  .cups/
    Untracked:  .docker/
    Untracked:  .dotnet/
    Untracked:  .dropbox/
    Untracked:  .gitconfig
    Untracked:  .gitignore
    Untracked:  .globusonline/
    Untracked:  .gsutil/
    Untracked:  .idlerc/
    Untracked:  .ipynb_checkpoints/
    Untracked:  .ipython/
    Untracked:  .jupyter/
    Untracked:  .keras/
    Untracked:  .lesshst
    Untracked:  .local/
    Untracked:  .matplotlib/
    Untracked:  .mono/
    Untracked:  .nuget/
    Untracked:  .nuuid.ini
    Untracked:  .oracle_jre_usage/
    Untracked:  .pdfbox.cache
    Untracked:  .python_history
    Untracked:  .sqlite_history
    Untracked:  .ssh/
    Untracked:  .tcshrc
    Untracked:  .templateengine/
    Untracked:  .test.txt.swp
    Untracked:  .viminfo
    Untracked:  .vscode/
    Untracked:  .wget-hsts
    Untracked:  .wine/
    Untracked:  .wing101-9
    Untracked:  .xonshrc
    Untracked:  .zprofile
    Untracked:  .zprofile.pysave
    Untracked:  .zsh_history
    Untracked:  .zsh_sessions/
    Untracked:  .zshrc
    Untracked:  Applications (Parallels)/
    Untracked:  Applications/
    Untracked:  Chunk.R
    Untracked:  Desktop/
    Untracked:  Documents/
    Untracked:  Downloads/
    Untracked:  Dropbox/
    Untracked:  Library/
    Untracked:  Movies/
    Untracked:  Music/
    Untracked:  Parallels/
    Untracked:  Pedigree.R
    Untracked:  Pictures/
    Untracked:  PlayOnMac's virtual drives
    Untracked:  Projects/
    Untracked:  Public/
    Untracked:  Untitled.ipynb
    Untracked:  _TyranoGameData/
    Untracked:  anaconda3/
    Untracked:  annotation/
    Untracked:  bcftools-1.9.tar.bz2
    Untracked:  bcftools-1.9/
    Untracked:  clumping_EX.txt
    Untracked:  df.csv
    Untracked:  df_R_tut.csv
    Untracked:  eval "$(ssh-agent -s)"
    Untracked:  eval "$(ssh-agent -s)".pub
    Untracked:  gfortran-4.8.2-darwin13.tar.bz2
    Untracked:  gnomad.genomes.v3.1.1.sites.chr1.vcf.bgz
    Untracked:  myenv/
    Untracked:  text.txt
    Untracked:  venv/

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">
<p>
There are no past versions. Publish this analysis with
<code>wflow_publish()</code> to start tracking its development.
</p>
<hr>
</div>
</div>
</div>
<div id="univariate-analysis" class="section level2">
<h2>Univariate Analysis</h2>
<p><em>What is univariate analysis ?</em></p>
<p>The idea of univariate analysis is to first understand the variables
individually. It is typically the first step in understanding a data
set. A variable in UA is a condition or subset that your data falls
into. You can think of it as a “category” such as “age”, “weight” or
“length”. However, UA does not look at &gt; than 1 variable at a time
(this would be a bivariate analysis)</p>
<div id="learning-objectives" class="section level4">
<h4>Learning Objectives:</h4>
<ul>
<li><p>Summarising Data</p></li>
<li><p>Frequency Tables</p></li>
<li><p>Univariate Hypothesis Testing</p></li>
<li><p>Visualising Univariate Data</p></li>
<li><p>Correlation</p></li>
<li><p>Simple Regression analysis</p></li>
</ul>
<pre class="r"><code># Installation of packages (usually needed)
# install.packages(&quot;ggplot2&quot;)
# install.packages(&quot;dplyr&quot;)
# install.packages(&quot;ggpubr&quot;)
# install.packages(&quot;corrplot&quot;)

# Loading of packages
library(ggplot2)
library(dplyr)
library(ggpubr)
library(corrplot)
library(stats)</code></pre>
</div>
<div id="summarising-data" class="section level3">
<h3>1. Summarising Data</h3>
<pre class="r"><code>data(&quot;iris&quot;)
# We need to create an array of our variable for Sepal.Length:
x &lt;- iris$Sepal.Length</code></pre>
<p>Looking at the <strong>CENTRAL TENDENCY</strong> of the data:</p>
<ul>
<li><p><code>mean(x)</code></p></li>
<li><p><code>median(x)</code></p></li>
<li><p><code>mode(x)</code></p></li>
</ul>
<p>Looking at the <strong>DISPERSION</strong> of the data:</p>
<ul>
<li><p><code>min(x)</code></p></li>
<li><p><code>max(x)</code></p></li>
<li><p><code>range(x)</code> - Range of the data</p></li>
<li><p><code>IQR(x)</code>- Inter-quantile range</p></li>
<li><p><code>var(x)</code> - Variance</p></li>
<li><p><code>sd(x)</code> - Standard Deviation</p></li>
</ul>
<p>TIP: you can use the function <code>summary</code> for a quick look
at your data</p>
<pre class="r"><code>summary(iris)</code></pre>
<pre><code>  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
       Species  
 setosa    :50  
 versicolor:50  
 virginica :50  
                
                
                </code></pre>
<div id="frequency-tables" class="section level4">
<h4>Frequency Tables:</h4>
<ul>
<li><p>The frequency of an observation tells you the number of times the
observation occurs in the data.</p></li>
<li><p>A frequency table is a collection of these observations and their
frequencies.</p></li>
<li><p>A frequency table can be shown either graphically (bar
chart/histogram) or as a frequency distribution table.</p></li>
<li><p>These tables can show qualitative (categorical) or quantitative
(numeric) variables.</p></li>
</ul>
<pre class="r"><code># Frequency table for the categorical variable
freq_table &lt;- table(iris$Species)
freq_table</code></pre>
<pre><code>
    setosa versicolor  virginica 
        50         50         50 </code></pre>
<p><strong>Note:</strong> the frequency table is CASE-SENSITIVE so the
frequencies of the variables corresponds to how many times that specific
number of string appears.</p>
</div>
</div>
<div id="correlation" class="section level3">
<h3>2. Correlation:</h3>
<p>Correlation analysis is used to investigate the association between
two or more variables.</p>
<div id="step-1-choose-a-correlation-method" class="section level4">
<h4>Step 1: Choose a Correlation Method</h4>
<p><strong><em>Pearson Correlation</em></strong> measures the linear
relationship between two continuous variables. It assumes both variables
follow a normal distribution.</p>
<p><strong><em>Spearman and Kendall Correlation</em></strong> are
non-parametric and measure the strength and direction of the association
between two ranked variables.</p>
</div>
<div id="step-2-calculate-correlation" class="section level4">
<h4>Step 2: Calculate Correlation</h4>
<ol style="list-style-type: lower-roman">
<li>Pearson Correlation</li>
</ol>
<pre class="r"><code># Pearson correlation test
pearson_res &lt;- cor.test(mtcars$mpg, mtcars$wt, method = &quot;pearson&quot;)
pearson_res</code></pre>
<pre><code>
    Pearson&#39;s product-moment correlation

data:  mtcars$mpg and mtcars$wt
t = -9.559, df = 30, p-value = 1.294e-10
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.9338264 -0.7440872
sample estimates:
       cor 
-0.8676594 </code></pre>
<ol start="2" style="list-style-type: lower-roman">
<li>Spearman and Kendall Correlation</li>
</ol>
<pre class="r"><code># Spearman correlation test
spearman_res &lt;- cor.test(mtcars$mpg, mtcars$wt, method = &quot;spearman&quot;)
spearman_res</code></pre>
<pre><code>
    Spearman&#39;s rank correlation rho

data:  mtcars$mpg and mtcars$wt
S = 10292, p-value = 1.488e-11
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
-0.886422 </code></pre>
<pre class="r"><code># Kendall correlation test
kendall_res &lt;- cor.test(mtcars$mpg, mtcars$wt, method = &quot;kendall&quot;)
kendall_res</code></pre>
<pre><code>
    Kendall&#39;s rank correlation tau

data:  mtcars$mpg and mtcars$wt
z = -5.7981, p-value = 6.706e-09
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.7278321 </code></pre>
</div>
<div id="step-3-interpretation" class="section level4">
<h4>Step 3: Interpretation</h4>
<p>Correlation Coefficient:</p>
<ul>
<li><p><code>-1</code>: Strong negative correlation (as one variable
increases, the other decreases).</p></li>
<li><p><code>0</code>: No correlation.</p></li>
<li><p><code>1</code>: Strong positive correlation (both variables
increase together).</p></li>
</ul>
<p>P-Value:</p>
<ul>
<li><code>p-value &lt; 0.05</code> indicates a statistically significant
correlation.</li>
</ul>
<p><span
style="color:red;"><strong><em>Exercise:</em></strong></span></p>
<p>Perform a correlation analysis using the <code>mpg</code> and
<code>qsec</code> variables from the <code>mtcars</code> to investigate
the extent of correlation between the two variables. Provide an
interpretation of the correlation coefficient and its p-value.</p>
<details>
<summary>
<em>Example interpretation</em>:
</summary>
<ul>
<li><p>The Pearson correlation coefficient is -0.8677, which points to a
strong negative linear relationship between the variables.</p></li>
<li><p>The p-value is significantly low (p &lt; 0.001), indicating that
the correlation is statistically significant.</p></li>
<li><p>The 95% confidence interval suggests that the true correlation
lies between -0.9338 and -0.7441.</p></li>
</ul>
</div>
</div>
<div id="simple-linear-regression" class="section level3">
<h3>3. Simple Linear Regression:</h3>
<pre class="r"><code>x &lt;- mtcars$mpg
y &lt;- mtcars$wt

model = lm(y ~ x)
summary(model)</code></pre>
<pre><code>
Call:
lm(formula = y ~ x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6516 -0.3490 -0.1381  0.3190  1.3684 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  6.04726    0.30869  19.590  &lt; 2e-16 ***
x           -0.14086    0.01474  -9.559 1.29e-10 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 0.4945 on 30 degrees of freedom
Multiple R-squared:  0.7528,    Adjusted R-squared:  0.7446 
F-statistic: 91.38 on 1 and 30 DF,  p-value: 1.294e-10</code></pre>
<pre class="r"><code>par(mfrow = c(2, 2))
plot(model)</code></pre>
<p><img src="figure/Module_3_Univariate_Analysis.Rmd/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
<div id="checking-assumptions" class="section level4">
<h4><em>Checking Assumptions</em>:</h4>
<div
id="assumption-1-linearity-check-if-the-relationship-between-variables-is-linear."
class="section level5">
<h5><strong>Assumption 1: Linearity</strong> –&gt; Check if the
relationship between variables is linear.</h5>
<p>Plot of <code>x</code> vs <code>y</code>: This scatter plot displays
the relationship between the predictor <code>x</code> and the response
<code>y</code>.</p>
<p>Abline (Regression Line): The <code>abline(model)</code> adds the
fitted regression line to the plot.</p>
<pre class="r"><code>plot(x, y)
abline(model)</code></pre>
<p><img src="figure/Module_3_Univariate_Analysis.Rmd/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><em>What to Look For</em>:</p>
<p><strong>Linear Relationship</strong>: The data points should roughly
form a straight line if the linearity assumption is satisfied. The
fitted regression line should capture the trend of the data points
well.</p>
<p><strong>Non-Linearity</strong>: If the data points show a clear
curvature or systematic pattern not captured by the straight line, this
suggests that the linearity assumption is violated. In such cases,
consider polynomial regression or other non-linear models.</p>
</div>
<div
id="assumption-2-homoscedasticity-ensure-that-the-residuals-are-evenly-distributed."
class="section level5">
<h5><strong>Assumption 2: Homoscedasticity</strong> –&gt; Ensure that
the residuals are evenly distributed.</h5>
<p><em>Plot of Residuals</em>: This plot shows the residuals from the
model. Residuals are the differences between the observed values and the
values predicted by the model.</p>
<pre class="r"><code>plot(model$residuals)</code></pre>
<p><img src="figure/Module_3_Univariate_Analysis.Rmd/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><em>What to Look For</em>:</p>
<p><strong>Even Spread</strong>: Ideally, the residuals should be
randomly scattered around zero and should not display any clear pattern.
This indicates homoscedasticity (constant variance of residuals).</p>
<p><strong>Patterns</strong>: If you observe a pattern, such as a funnel
shape (residuals increasing or decreasing as <code>x</code> increases),
it suggests heteroscedasticity (non-constant variance). In such cases,
consider transforming the dependent variable or using robust regression
techniques.</p>
</div>
<div
id="assumption-3-normality-of-residuals-use-q-q-plots-to-check-the-normality-of-residuals."
class="section level5">
<h5><strong>Assumption 3: Normality of Residuals</strong> –&gt; Use Q-Q
plots to check the normality of residuals.</h5>
<p>Q-Q Plot: The Q-Q plot (quantile-quantile plot) compares the
quantiles of the residuals with the quantiles of a normal
distribution.</p>
<pre class="r"><code>qqnorm(model$residuals)
qqline(model$residuals)</code></pre>
<p><img src="figure/Module_3_Univariate_Analysis.Rmd/unnamed-chunk-11-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><em>What to Look For</em>:</p>
<p><strong>Straight Line</strong>: If the residuals are normally
distributed, the points should closely follow the straight line
(<code>qqline</code>). This suggests that the normality assumption is
reasonable.</p>
<p><strong>Deviations</strong>: Significant deviations from the line
indicate that the residuals are not normally distributed. This could
mean the presence of outliers or skewness in the residuals. If the
normality assumption is violated, consider transforming the response
variable or using non-parametric methods.</p>
</div>
<div id="summary-of-interpretation" class="section level5">
<h5><strong><em>Summary of Interpretation</em></strong>:</h5>
<ul>
<li><p><strong>Linearity</strong>: The plot of x vs. y with the
regression line should show a clear linear relationship.</p></li>
<li><p><strong>Homoscedasticity</strong>: The plot of residuals should
display no obvious patterns or systematic structures.</p></li>
<li><p><strong>Normality of Residuals</strong>: The Q-Q plot should show
residuals following the diagonal line if they are normally
distributed.</p></li>
</ul>
<p>These plots help you validate the assumptions underlying your
regression model, ensuring that your results are reliable and
interpretable.</p>
<p><span style="color:red;"><strong><em>Simple Linear Regression
Exercise:</em></strong></span></p>
<p>You were asked to analyze the following dataset, mtcars, where mpg
(miles per gallon) is used as the predictor variable and wt (weight) as
the response variable. You have fitted a linear regression model and
checked the assumptions.</p>
<p>Now, perform simple linear regression on two variables of your
choosing from the mtcars data set and answer the following
questions:</p>
<ol style="list-style-type: decimal">
<li><p>Describe the relationship between mpg and wt. Does the plot
suggest a linear relationship?</p></li>
<li><p>Describe the spread of the residuals. Is there any noticeable
pattern that might suggest a violation of the homoscedasticity
assumption?</p></li>
<li><p>Assess whether the residuals appear to follow a normal
distribution based on the Q-Q plot. Are there any significant deviations
from the diagonal line?</p></li>
</ol>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Johannesburg
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] corrplot_0.94 ggpubr_0.6.0  dplyr_1.1.4   ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] sass_0.4.9        utf8_1.2.4        generics_0.1.3    tidyr_1.3.1      
 [5] rstatix_0.7.2     stringi_1.8.4     digest_0.6.37     magrittr_2.0.3   
 [9] evaluate_0.24.0   grid_4.4.1        fastmap_1.2.0     rprojroot_2.0.4  
[13] workflowr_1.7.1   jsonlite_1.8.8    backports_1.5.0   promises_1.3.0   
[17] purrr_1.0.2       fansi_1.0.6       scales_1.3.0      jquerylib_0.1.4  
[21] abind_1.4-5       cli_3.6.3         rlang_1.1.4       munsell_0.5.1    
[25] withr_3.0.1       cachem_1.1.0      yaml_2.3.10       tools_4.4.1      
[29] ggsignif_0.6.4    colorspace_2.1-1  httpuv_1.6.15     broom_1.0.6      
[33] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   git2r_0.33.0     
[37] stringr_1.5.1     fs_1.6.4          car_3.1-2         pkgconfig_2.0.3  
[41] pillar_1.9.0      bslib_0.8.0       later_1.3.2       gtable_0.3.5     
[45] glue_1.7.0        Rcpp_1.0.13       highr_0.11        xfun_0.47        
[49] tibble_3.2.1      tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48       
[53] htmltools_0.5.8.1 rmarkdown_2.28    carData_3.0-5     compiler_4.4.1   </code></pre>
</div>
</div>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
