<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Stefano Cacciatore" />

<meta name="date" content="2024-09-06" />

<title>Module 2: Visualisation</title>

<script src="site_libs/header-attrs-2.28/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">R Tutorial</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
<li>
  <a href="Module_1_Basics.html">Basics</a>
</li>
<li>
  <a href="Module_2_Visualisation.html">Visualisation</a>
</li>
<li>
  <a href="Module_PP.html">Data Pre-processing</a>
</li>
<li>
  <a href="Module_5_Unsupervised_Learning.html">Unsupervised Learning</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Module 2: Visualisation</h1>
<h4 class="author">Stefano Cacciatore</h4>
<h4 class="date">September 06, 2024</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2024-09-06
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>myproject/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.1). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git
repository, you know the exact version of the code that produced these
results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the
global environment can affect the analysis in your R Markdown file in
unknown ways. For reproduciblity it’s best to always run the code in an
empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20240905code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(20240905)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20240905code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20240905)</code> was run prior to running
the code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgithubcomoliverdesousaProjecttree9cfbfa109d39a69a8dfca94e810e9da19f3cd663targetblank9cfbfa1a">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong>
<a href="https://github.com/oliverdesousa/Project/tree/9cfbfa109d39a69a8dfca94e810e9da19f3cd663" target="_blank">9cfbfa1</a>
</a>
</p>
</div>
<div
id="strongRepositoryversionstrongahrefhttpsgithubcomoliverdesousaProjecttree9cfbfa109d39a69a8dfca94e810e9da19f3cd663targetblank9cfbfa1a"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version
<a href="https://github.com/oliverdesousa/Project/tree/9cfbfa109d39a69a8dfca94e810e9da19f3cd663" target="_blank">9cfbfa1</a>.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .BidstackAds-b51a10b9/
    Ignored:    .RData
    Ignored:    .Rhistory
    Ignored:    .Trash/
    Ignored:    .android/
    Ignored:    Templates/
    Ignored:    Untitled Folder/
    Ignored:    ilifu/
    Ignored:    sql/

Untracked files:
    Untracked:   ⁨Library/
    Untracked:  .AliView/
    Untracked:  .CFUserTextEncoding
    Untracked:  .DS_Store
    Untracked:  .IdentityService/
    Untracked:  .R/
    Untracked:  .RDataTmp
    Untracked:  .Rapp.history
    Untracked:  .ServiceHub/
    Untracked:  .Xauthority
    Untracked:  .anaconda/
    Untracked:  .anyconnect
    Untracked:  .aspnet/
    Untracked:  .azcopy/
    Untracked:  .bash_history
    Untracked:  .bash_profile
    Untracked:  .bashrc
    Untracked:  .bidstack-device-id
    Untracked:  .cache/
    Untracked:  .cisco/
    Untracked:  .conda/
    Untracked:  .condarc
    Untracked:  .config/
    Untracked:  .continuum/
    Untracked:  .cups/
    Untracked:  .docker/
    Untracked:  .dotnet/
    Untracked:  .dropbox/
    Untracked:  .gitconfig
    Untracked:  .gitignore
    Untracked:  .globusonline/
    Untracked:  .gsutil/
    Untracked:  .idlerc/
    Untracked:  .ipynb_checkpoints/
    Untracked:  .ipython/
    Untracked:  .jupyter/
    Untracked:  .keras/
    Untracked:  .lesshst
    Untracked:  .local/
    Untracked:  .matplotlib/
    Untracked:  .mono/
    Untracked:  .nuget/
    Untracked:  .nuuid.ini
    Untracked:  .oracle_jre_usage/
    Untracked:  .pdfbox.cache
    Untracked:  .python_history
    Untracked:  .sqlite_history
    Untracked:  .ssh/
    Untracked:  .tcshrc
    Untracked:  .templateengine/
    Untracked:  .test.txt.swp
    Untracked:  .viminfo
    Untracked:  .vscode/
    Untracked:  .wget-hsts
    Untracked:  .wine/
    Untracked:  .wing101-9
    Untracked:  .xonshrc
    Untracked:  .zprofile
    Untracked:  .zprofile.pysave
    Untracked:  .zsh_history
    Untracked:  .zsh_sessions/
    Untracked:  .zshrc
    Untracked:  Applications (Parallels)/
    Untracked:  Applications/
    Untracked:  Chunk.R
    Untracked:  Desktop/
    Untracked:  Documents/
    Untracked:  Downloads/
    Untracked:  Dropbox/
    Untracked:  Library/
    Untracked:  Movies/
    Untracked:  Music/
    Untracked:  Parallels/
    Untracked:  Pedigree.R
    Untracked:  Pictures/
    Untracked:  PlayOnMac's virtual drives
    Untracked:  Projects/
    Untracked:  Public/
    Untracked:  Untitled.ipynb
    Untracked:  _TyranoGameData/
    Untracked:  anaconda3/
    Untracked:  annotation/
    Untracked:  bcftools-1.9.tar.bz2
    Untracked:  bcftools-1.9/
    Untracked:  clumping_EX.txt
    Untracked:  df.csv
    Untracked:  df_R_tut.csv
    Untracked:  eval "$(ssh-agent -s)"
    Untracked:  eval "$(ssh-agent -s)".pub
    Untracked:  gfortran-4.8.2-darwin13.tar.bz2
    Untracked:  gnomad.genomes.v3.1.1.sites.chr1.vcf.bgz
    Untracked:  myenv/
    Untracked:  text.txt
    Untracked:  venv/

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">
<p>
There are no past versions. Publish this analysis with
<code>wflow_publish()</code> to start tracking its development.
</p>
<hr>
</div>
</div>
</div>
<div id="visualisation" class="section level1">
<h1>Visualisation</h1>
<p>Data visualisation helps to tell stories about the data in a form
that is appealing and easy to understand and draw conclusions. It is
said that “a picture is worth a thousand words”</p>
<p>R is equipped with powerful predefined visualisation features() and
more add-on features used to create complex but aesthetically pleasing
graphs</p>
<p><strong>Learning Objectives:</strong></p>
<ol style="list-style-type: decimal">
<li><p>Understand and Apply Scatter Plots</p></li>
<li><p>Analyze and Interpret Box Plots</p></li>
<li><p>Create and Customize Heatmaps</p></li>
<li><p>Conduct and Visualize Survival Analysis</p></li>
</ol>
<div id="tidyverse-packages" class="section level4">
<h4>Tidyverse packages</h4>
<p>Tidyverse is a collection of packages designed for data analysis and
includes:</p>
<ul>
<li><p><code>dplyr</code> for data frames manipulations</p></li>
<li><p><code>purrr</code> for functional programming</p></li>
<li><p><code>ggplot2</code> for data visualizations</p></li>
<li><p><code>readr</code> for reading various types of data
files</p></li>
</ul>
<p>installing the tidyverse package and loading the library</p>
<pre><code>#install.packages(&quot;tidyverse&quot;)
library(tidyverse)</code></pre>
</div>
<div id="scatter-plots" class="section level2">
<h2>1. Scatter Plots</h2>
<p>Scatter plots are useful for visualizing the relationship between two
continuous variables.</p>
<pre class="r"><code>library(ggplot2)
library(dplyr)

head(starwars)</code></pre>
<pre><code># A tibble: 6 × 14
  name      height  mass hair_color skin_color eye_color birth_year sex   gender
  &lt;chr&gt;      &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt; 
1 Luke Sky…    172    77 blond      fair       blue            19   male  mascu…
2 C-3PO        167    75 &lt;NA&gt;       gold       yellow         112   none  mascu…
3 R2-D2         96    32 &lt;NA&gt;       white, bl… red             33   none  mascu…
4 Darth Va…    202   136 none       white      yellow          41.9 male  mascu…
5 Leia Org…    150    49 brown      light      brown           19   fema… femin…
6 Owen Lars    178   120 brown, gr… light      blue            52   male  mascu…
# ℹ 5 more variables: homeworld &lt;chr&gt;, species &lt;chr&gt;, films &lt;list&gt;,
#   vehicles &lt;list&gt;, starships &lt;list&gt;</code></pre>
<pre class="r"><code>#summary(starwars)

# cleaning the dataset to remove NA values for height &amp; mass 
starwars_QC &lt;- starwars %&gt;%
  filter(!is.na(height)&amp;!is.na(mass))

# filtering the dataset to remove outliers
starwars_QC1 &lt;- starwars_QC %&gt;%
  filter(height &lt; 300 &amp; mass &lt; 500)

# Create scatter plot
ggplot(starwars_QC1, aes(x = height, y = mass)) +
  geom_point() +
  labs(title = &quot;Relationship between Mass and Height&quot;, x = &quot;Height(cm)&quot;, y = &quot;Mass(kg)&quot;) +
  theme_minimal()</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/scatter-plot-1.png" width="672" style="display: block; margin: auto;" /></p>
<div id="correlation-coefficient." class="section level4">
<h4>Correlation coefficient.</h4>
<p>The correlation between 2 variables is found with the
<code>cor()</code> function.</p>
<p>Suppose we want to compute the correlation between height and mass in
the <code>starwars_QC1</code> dataset:</p>
<pre class="r"><code># Calculate correlation
correlation &lt;- cor(starwars_QC1$height, starwars_QC1$mass, use = &quot;complete.obs&quot;)
print(paste(&quot;Correlation coefficient between height and mass:&quot;, round(correlation, 2)))</code></pre>
<pre><code>[1] &quot;Correlation coefficient between height and mass: 0.75&quot;</code></pre>
<p>The <code>Pearson</code> correlation is computed by default with the
cor() function. If you want to compute the <code>Spearman</code> or
<code>Kendall's tau-b</code> correlation, add the argument
<code>method = "spearman"</code></p>
<pre class="r"><code># Fit linear model
model &lt;- lm(mass ~ height, data = starwars_QC1)

# Print model summary
summary(model)</code></pre>
<pre><code>
Call:
lm(formula = mass ~ height, data = starwars_QC1)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.006  -7.804   0.508   4.007  57.901 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) -31.25047   12.81488  -2.439   0.0179 *  
height        0.61273    0.07202   8.508 1.14e-11 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 19.49 on 56 degrees of freedom
Multiple R-squared:  0.5638,    Adjusted R-squared:  0.556 
F-statistic: 72.38 on 1 and 56 DF,  p-value: 1.138e-11</code></pre>
<p>Plotting the regression line for the relationship</p>
<pre class="r"><code>ggplot(starwars_QC1, aes(x = height, y = mass)) +
  geom_point() +
  geom_smooth(method = &quot;lm&quot;, color = &quot;blue&quot;, se = FALSE) +
  labs(title = &quot;Relationship between Height and Mass&quot;,
       x = &quot;Height (cm)&quot;,
       y = &quot;Mass (kg)&quot;) +
  theme_minimal()</code></pre>
<pre><code>`geom_smooth()` using formula = &#39;y ~ x&#39;</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/regression_plot-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code># Regression diagnostics
par(mfrow = c(2, 2))  # Set up plotting area for 4 plots
plot(model)</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/regresion_diagnostics-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="box-plots" class="section level2">
<h2>2. Box plots</h2>
<p>A boxplot or a box-and-whisker plot is a standard method used to
display the distribution of a dataset based on its five-number summary
of data points; <code>minimum</code>, <code>first quartile[Q1]</code>,
<code>median</code>, <code>third quartile[Q3]</code>, and
<code>maximum</code>.</p>
<p>A box plot can tell you that your data is symmetrical, has outliers
or skewed</p>
<pre class="r"><code>data(&quot;iris&quot;)
head(iris)</code></pre>
<pre><code>  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa</code></pre>
<p>Create a box plot of Sepal Length by Species using the iris
dataset</p>
<pre class="r"><code>ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) +
  geom_boxplot() +
  labs(title = &quot;Box Plot of Sepal Length by Species&quot;,
       x = &quot;Species&quot;,
       y = &quot;Sepal Length (cm)&quot;) +
  theme_minimal()</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/simple_boxplot-1.png" width="672" style="display: block; margin: auto;" />
We can compare the species list</p>
<pre class="r"><code>#install.packages(&quot;ggpubr&quot;)
library(ggpubr)
library(ggplot2)

# Define the colors for the boxplot
cols &lt;- c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;)


# Prepare the dataset (using Sepal.Length as the continuous variable)
df &lt;- data.frame(Sepal.Length = iris$Sepal.Length, Species = iris$Species)

# Define comparisons for pairwise Wilcoxon test
my_comparisons &lt;- list(c(&quot;setosa&quot;, &quot;versicolor&quot;), c(&quot;setosa&quot;, &quot;virginica&quot;), c(&quot;versicolor&quot;, &quot;virginica&quot;))

# Create the boxplot
ggboxplot(df, x = &quot;Species&quot;, y = &quot;Sepal.Length&quot;, width = 0.8, palette = cols,
          fill = &quot;Species&quot;, add = &quot;jitter&quot;, ylim = c(4, 9.5),  # Increase ylim to provide space for labels
          add.params = list(size = 0.5, jitter = 0.2, fill = &quot;Species&quot;),
          shape = 21) +
  labs(y= &quot;Sepal Length&quot;, x = &quot;Species&quot;, title = &quot;Box plot sepal length by species&quot;) +
  stat_compare_means(method = &quot;kruskal.test&quot;) +  # Overall comparison using Kruskal-Wallis test
  stat_compare_means(comparisons = my_comparisons, 
                     method = &quot;wilcox.test&quot;, 
                     label = &quot;p.signif&quot;, 
                     label.y = c(8.5, 9.2, 8.7)) +  # Manually adjust the position of significance labels
  theme(legend.position = &quot;none&quot;, plot.margin = unit(c(2, 1, 1, 1), &quot;cm&quot;))</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/ggboxplot-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="heatmaps" class="section level2">
<h2>3. Heatmaps</h2>
<p>Heat maps or heatmaps allow us to simultaneously visualize clusters
of samples and features.</p>
<p>There are multiple R packages and functions for drawing interactive
and static heatmaps, including:</p>
<ul>
<li><p><code>heatmap()</code> [R base function, stats package]: Draws a
simple heatmap</p></li>
<li><p><code>heatmap.2()</code> [gplots R package]: Draws an enhanced
heatmap compared to the R base function.</p></li>
<li><p><code>pheatmap()</code> [pheatmap R package]: Draws pretty
heatmaps and provides more control to change the appearance of
heatmaps.</p></li>
<li><p><code>d3heatmap()</code> [d3heatmap R package]: Draws an
interactive/clickable heatmap</p></li>
<li><p><code>Heatmap()</code> [ComplexHeatmap R/Bioconductor package]:
Draws, annotates and arranges complex heatmaps (very useful for genomic
data analysis)</p></li>
</ul>
<p>We shall use the <code>mtcars</code> dataset.</p>
<pre class="r"><code>#standardising the data to make variables comparable
df &lt;- scale(mtcars)
# Default plot
heatmap(df, scale = &quot;none&quot;)</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/heatmap-1.png" width="672" style="display: block; margin: auto;" />
We can customise by using the <code>RColorBrewer</code> color palette to
change the appearance. The arguments <code>RowSideColors</code> and
<code>ColSideColors</code> are used to annotate rows and columns
respectively.</p>
<pre class="r"><code>library(&quot;RColorBrewer&quot;)
col &lt;- colorRampPalette(brewer.pal(10, &quot;RdYlBu&quot;))(256)
heatmap(df, scale = &quot;none&quot;, col =  col, 
        RowSideColors = rep(c(&quot;blue&quot;, &quot;pink&quot;), each = 16),
        ColSideColors = c(rep(&quot;purple&quot;, 5), rep(&quot;orange&quot;, 6)))</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/heatmap_custom-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="survival-plots" class="section level2">
<h2>4. Survival plots</h2>
<p>Survival analysis involves a set of statistical approaches used to
investigate the time it takes for an event of interest to occur.</p>
<p>In cancer studies, survival analysis is used for patients survival
time analyses with typical research questions like;</p>
<ul>
<li><p>What is the impact of certain clinical characteristics on
patient’s survival?</p></li>
<li><p>What is the probability that an individual survives after 3
years?</p></li>
<li><p>Are there differences in survival between groups of
patients?</p></li>
</ul>
<pre class="r"><code>#install.packages(&#39;survminer&#39;)
BiocManager::install(&quot;RTCGA.clinical&quot;) # data for examples</code></pre>
<pre><code>Bioconductor version 3.19 (BiocManager 1.30.25), R 4.4.1 (2024-06-14)</code></pre>
<pre><code>Old packages: &#39;reticulate&#39;, &#39;spatstat.univar&#39;</code></pre>
<pre class="r"><code>library(survminer)
library(RTCGA.clinical)</code></pre>
<pre><code>Loading required package: RTCGA</code></pre>
<pre><code>Welcome to the RTCGA (version: 1.34.0). Read more about the project under https://rtcga.github.io/RTCGA/</code></pre>
<pre class="r"><code>survivalTCGA(BRCA.clinical, OV.clinical,
             extract.cols = &quot;admin.disease_code&quot;) -&gt; BRCAOV.survInfo

library(survival)</code></pre>
<pre><code>
Attaching package: &#39;survival&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:survminer&#39;:

    myeloma</code></pre>
<pre class="r"><code>fit &lt;- survfit(Surv(times, patient.vital_status) ~ admin.disease_code,
               data = BRCAOV.survInfo)

# Visualize with survminer
ggsurvplot(fit, data = BRCAOV.survInfo, risk.table = TRUE)</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/survival-1.png" width="672" style="display: block; margin: auto;" />
The simple plot above shows an estimate of survival probability
depending on days from cancer diagnostics grouped by cancer types.
Additionally an informative risk set table which shows the number of
patients that were under observation in the specific period of time.</p>
<p>One can create a powerful informative survival plot with such
specification of the parameters</p>
<pre class="r"><code>ggsurvplot(
  fit,                     # survfit object with calculated statistics.
  data = BRCAOV.survInfo,  # data used to fit survival curves. 
  risk.table = TRUE,       # show risk table.
  pval = TRUE,             # show p-value of log-rank test.
  conf.int = TRUE,         # show confidence intervals for point estimates of survival curves.
  xlim = c(0,2000),        # present narrower X axis, but not affect survival estimates.
  break.time.by = 500,     # break X axis in time intervals by 500.
  ggtheme = theme_minimal(), # customize plot and risk table with a theme.
  risk.table.y.text.col = T, # colour risk table text annotations.
  risk.table.y.text = FALSE # show bars instead of names in text annotations in legend of risk table
)</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/survival_plot_customised-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="pie-charts" class="section level2">
<h2>5. Pie Charts:</h2>
<p>A pie chart represents the proportion of each species in the
dataset.</p>
<pre class="r"><code># Load necessary libraries
library(dplyr)
library(ggplot2)

# Create a data frame with counts of Species
x &lt;- as.data.frame(table(iris$Species))

# Create a pie chart using ggplot2
ggplot(x, aes(x = &quot;&quot;, y = Freq, fill = Var1)) +
  geom_bar(stat = &quot;identity&quot;, width = 1) +
  coord_polar(theta = &quot;y&quot;) +
  labs(title = &quot;Pie Chart&quot;) +
  theme_void() + 
  scale_fill_brewer(palette = &quot;Pastel1&quot;) +  
  theme(legend.title = element_blank(),
        plot.title = element_text(hjust = 0.5, face = &quot;bold&quot;))</code></pre>
<p><img src="figure/Module_2_Visualisation.Rmd/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Johannesburg
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] survival_3.7-0               RTCGA.clinical_20151101.34.0
[3] RTCGA_1.34.0                 survminer_0.4.9             
[5] RColorBrewer_1.1-3           ggpubr_0.6.0                
[7] dplyr_1.1.4                  ggplot2_3.5.1               

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    viridisLite_0.4.2   farver_2.1.2       
 [4] viridis_0.6.5       bitops_1.0-8        fastmap_1.2.0      
 [7] RCurl_1.98-1.16     promises_1.3.0      XML_3.99-0.17      
[10] digest_0.6.37       lifecycle_1.0.4     magrittr_2.0.3     
[13] compiler_4.4.1      rlang_1.1.4         sass_0.4.9         
[16] tools_4.4.1         utf8_1.2.4          yaml_2.3.10        
[19] data.table_1.16.0   knitr_1.48          ggsignif_0.6.4     
[22] labeling_0.4.3      xml2_1.3.6          abind_1.4-5        
[25] workflowr_1.7.1     withr_3.0.1         purrr_1.0.2        
[28] grid_4.4.1          fansi_1.0.6         git2r_0.33.0       
[31] xtable_1.8-4        colorspace_2.1-1    scales_1.3.0       
[34] cli_3.6.3           rmarkdown_2.28      generics_0.1.3     
[37] rstudioapi_0.16.0   km.ci_0.5-6         httr_1.4.7         
[40] commonmark_1.9.1    cachem_1.1.0        stringr_1.5.1      
[43] splines_4.4.1       ggthemes_5.1.0      rvest_1.0.4        
[46] assertthat_0.2.1    BiocManager_1.30.25 survMisc_0.5.6     
[49] vctrs_0.6.5         Matrix_1.7-0        jsonlite_1.8.8     
[52] carData_3.0-5       car_3.1-2           rstatix_0.7.2      
[55] tidyr_1.3.1         jquerylib_0.1.4     glue_1.7.0         
[58] ggtext_0.1.2        stringi_1.8.4       gtable_0.3.5       
[61] later_1.3.2         munsell_0.5.1       tibble_3.2.1       
[64] pillar_1.9.0        htmltools_0.5.8.1   R6_2.5.1           
[67] KMsurv_0.1-5        rprojroot_2.0.4     evaluate_0.24.0    
[70] lattice_0.22-6      markdown_1.13       highr_0.11         
[73] backports_1.5.0     gridtext_0.1.5      broom_1.0.6        
[76] httpuv_1.6.15       bslib_0.8.0         Rcpp_1.0.13        
[79] gridExtra_2.3       nlme_3.1-166        mgcv_1.9-1         
[82] xfun_0.47           fs_1.6.4            zoo_1.8-12         
[85] pkgconfig_2.0.3    </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
