<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Stefano Cacciatore" />

<meta name="date" content="2024-09-06" />

<title>Data Analysis in R: Module 1</title>

<script src="site_libs/header-attrs-2.28/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">R Tutorial</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
<li>
  <a href="Module_1_Basics.html">Basics</a>
</li>
<li>
  <a href="Module_PP.html">Data Pre-processing</a>
</li>
<li>
  <a href="Module_2_Visualisation.html">Visualisation</a>
</li>
<li>
  <a href="Module_5_Unsupervised_Learning.html">Unsupervised Learning</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Data Analysis in R: Module 1</h1>
<h4 class="author">Stefano Cacciatore</h4>
<h4 class="date">September 06, 2024</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2024-09-06
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>myproject/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.1). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git
repository, you know the exact version of the code that produced these
results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the
global environment can affect the analysis in your R Markdown file in
unknown ways. For reproduciblity it’s best to always run the code in an
empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20240905code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(20240905)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20240905code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20240905)</code> was run prior to running
the code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgithubcomoliverdesousaProjecttree9cfbfa109d39a69a8dfca94e810e9da19f3cd663targetblank9cfbfa1a">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong>
<a href="https://github.com/oliverdesousa/Project/tree/9cfbfa109d39a69a8dfca94e810e9da19f3cd663" target="_blank">9cfbfa1</a>
</a>
</p>
</div>
<div
id="strongRepositoryversionstrongahrefhttpsgithubcomoliverdesousaProjecttree9cfbfa109d39a69a8dfca94e810e9da19f3cd663targetblank9cfbfa1a"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version
<a href="https://github.com/oliverdesousa/Project/tree/9cfbfa109d39a69a8dfca94e810e9da19f3cd663" target="_blank">9cfbfa1</a>.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .BidstackAds-b51a10b9/
    Ignored:    .RData
    Ignored:    .Rhistory
    Ignored:    .Trash/
    Ignored:    .android/
    Ignored:    Templates/
    Ignored:    Untitled Folder/
    Ignored:    ilifu/
    Ignored:    sql/

Untracked files:
    Untracked:   ⁨Library/
    Untracked:  .AliView/
    Untracked:  .CFUserTextEncoding
    Untracked:  .DS_Store
    Untracked:  .IdentityService/
    Untracked:  .R/
    Untracked:  .RDataTmp
    Untracked:  .Rapp.history
    Untracked:  .ServiceHub/
    Untracked:  .Xauthority
    Untracked:  .anaconda/
    Untracked:  .anyconnect
    Untracked:  .aspnet/
    Untracked:  .azcopy/
    Untracked:  .bash_history
    Untracked:  .bash_profile
    Untracked:  .bashrc
    Untracked:  .bidstack-device-id
    Untracked:  .cache/
    Untracked:  .cisco/
    Untracked:  .conda/
    Untracked:  .condarc
    Untracked:  .config/
    Untracked:  .continuum/
    Untracked:  .cups/
    Untracked:  .docker/
    Untracked:  .dotnet/
    Untracked:  .dropbox/
    Untracked:  .gitconfig
    Untracked:  .gitignore
    Untracked:  .globusonline/
    Untracked:  .gsutil/
    Untracked:  .idlerc/
    Untracked:  .ipynb_checkpoints/
    Untracked:  .ipython/
    Untracked:  .jupyter/
    Untracked:  .keras/
    Untracked:  .lesshst
    Untracked:  .local/
    Untracked:  .matplotlib/
    Untracked:  .mono/
    Untracked:  .nuget/
    Untracked:  .nuuid.ini
    Untracked:  .oracle_jre_usage/
    Untracked:  .pdfbox.cache
    Untracked:  .python_history
    Untracked:  .sqlite_history
    Untracked:  .ssh/
    Untracked:  .tcshrc
    Untracked:  .templateengine/
    Untracked:  .test.txt.swp
    Untracked:  .viminfo
    Untracked:  .vscode/
    Untracked:  .wget-hsts
    Untracked:  .wine/
    Untracked:  .wing101-9
    Untracked:  .xonshrc
    Untracked:  .zprofile
    Untracked:  .zprofile.pysave
    Untracked:  .zsh_history
    Untracked:  .zsh_sessions/
    Untracked:  .zshrc
    Untracked:  Applications (Parallels)/
    Untracked:  Applications/
    Untracked:  Chunk.R
    Untracked:  Desktop/
    Untracked:  Documents/
    Untracked:  Downloads/
    Untracked:  Dropbox/
    Untracked:  Library/
    Untracked:  Movies/
    Untracked:  Music/
    Untracked:  Parallels/
    Untracked:  Pedigree.R
    Untracked:  Pictures/
    Untracked:  PlayOnMac's virtual drives
    Untracked:  Projects/
    Untracked:  Public/
    Untracked:  Untitled.ipynb
    Untracked:  _TyranoGameData/
    Untracked:  anaconda3/
    Untracked:  annotation/
    Untracked:  bcftools-1.9.tar.bz2
    Untracked:  bcftools-1.9/
    Untracked:  clumping_EX.txt
    Untracked:  df.csv
    Untracked:  df_R_tut.csv
    Untracked:  eval "$(ssh-agent -s)"
    Untracked:  eval "$(ssh-agent -s)".pub
    Untracked:  gfortran-4.8.2-darwin13.tar.bz2
    Untracked:  gnomad.genomes.v3.1.1.sites.chr1.vcf.bgz
    Untracked:  myenv/
    Untracked:  text.txt
    Untracked:  venv/

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">
<p>
There are no past versions. Publish this analysis with
<code>wflow_publish()</code> to start tracking its development.
</p>
<hr>
</div>
</div>
</div>
<div id="basics-in-r" class="section level1">
<h1>Basics in R</h1>
<blockquote>
<p><strong><em>Open RStudio and take a few minutes to explore each pane
and its functionality.</em></strong></p>
</blockquote>
<div id="familiarize-with-the-rstudio-interface" class="section level3">
<h3>1. Familiarize with the RStudio Interface</h3>
<p>In this section, we’ll get to know the RStudio interface and
understand its different components:</p>
<ul>
<li><p><strong>Layout</strong>: The RStudio interface consists of
several panes that help you manage your workflow efficiently.</p></li>
<li><p><strong>Panes</strong>: These include the Source Pane, Console,
Environment/History Pane, and the Files/Plots/Packages/Help/Viewer
Pane.</p></li>
<li><p><strong>Console</strong>: The Console is where you can directly
execute R commands.</p></li>
<li><p><strong>Script Editor</strong>: The Script Editor is used for
writing and editing scripts, which can be executed in parts or as a
whole.</p></li>
<li><p><strong>Environment</strong>: The Environment Pane shows all the
objects (data, functions, etc.) that you’ve created during your
session.</p></li>
</ul>
</div>
<div id="basic-r-operations" class="section level3">
<h3>2. Basic R Operations</h3>
<p><em>Let’s start by performing some basic operations in R:</em></p>
<p><strong>Arithmetic:</strong></p>
<ul>
<li>addition, subtraction, multiplication, division etc.</li>
</ul>
<pre class="r"><code># Basic Arithmetic
sum &lt;- 5 + 3 
difference &lt;- 5 - 3
product &lt;- 5 * 3
quotient &lt;- 5 / 3
exponent &lt;- 5 ^ 3
modulus &lt;- 5 %% 3 # Remainder from division
int_division &lt;-5 %/% 3 # Integer Division</code></pre>
<p><strong>Variable Assignment:</strong></p>
<ul>
<li>You can assign values to variables for reuse.</li>
</ul>
<pre class="r"><code># Variable Assignment
x &lt;- 10 
y &lt;- 20
z &lt;- x + y # x &amp; y are now saved in your environment for reuse</code></pre>
<p><strong>Data Types:</strong> - Numeric, Character, Boolean, Integer,
and Double</p>
<pre class="r"><code># 6 = numeric
# &quot;c&quot; = character
# -5 = integer
# TRUE = boolean</code></pre>
<p><strong>Data Formats:</strong></p>
<ul>
<li><p>vectors,</p></li>
<li><p>lists,</p></li>
<li><p>data frames</p></li>
</ul>
<pre class="r"><code># Vectors = arrays of data elements each of the SAME TYPE.
vec &lt;- c(1, 2, 3, 4, 5)

# Lists = can contain many items that (can have different types of data like numbers characters and also could contain stored vectors or data frames.)
lst &lt;- list(name = &quot;John&quot;, age = 25)

# Data Frames = tabular (2-dimensional) data structure that can store values of any data type.
df &lt;- data.frame(Name = c(&quot;Alice&quot;, &quot;Bob&quot;), Age = c(25, 30))</code></pre>
</div>
<div id="functions-in-r" class="section level3">
<h3>3. Functions in R</h3>
<p>Understanding and creating functions is fundamental in R:</p>
<ul>
<li>Functions are reusable blocks of code that perform a specific
task.</li>
</ul>
<p>Creating Simple Functions: Here’s how you can create a simple
function in R.</p>
<pre class="r"><code># Creating a Function
add_numbers &lt;- function(a, b) {  
  return(a + b)  # takes two arguments (a and b) and returns their sum.
}

# Using the Function: Here we are calling the function &#39;add_numbers&#39; with 10 and 15 as inputs.
add_numbers(10, 15)</code></pre>
<pre><code>[1] 25</code></pre>
</div>
<div id="installing-and-loading-packages" class="section level3">
<h3>4. Installing and loading Packages:</h3>
<ul>
<li><p>R packages are collections of functions and datasets developed by
the R community:</p></li>
<li><p>There are pre-loaded packages in Rstudio that can be used and
called without installation (e.g., dplyr)</p></li>
<li><p>CRAN: CRAN (Comprehensive R Archive Network) is the main
repository for R packages.</p></li>
</ul>
<p>Installing and Loading Packages: To use additional functions, you
might need to install and load packages.</p>
<pre class="r"><code># Installing a Package (Uncomment the line below if the package has been loaded previously)
#     install.packages(&quot;ggplot2&quot;)

# Loading the package &quot;ggplot&quot; a data visualtion package we will use later in the course:
library(ggplot2) # no quotations needed when loading a package from your library
ggplot</code></pre>
<pre><code>function (data = NULL, mapping = aes(), ..., environment = parent.frame()) 
{
    UseMethod(&quot;ggplot&quot;)
}
&lt;bytecode: 0x10743e8d0&gt;
&lt;environment: namespace:ggplot2&gt;</code></pre>
</div>
<div id="importing-external-data" class="section level3">
<h3>5. Importing External Data:</h3>
<ul>
<li><p>Data analysis often involves importing data from external
files:</p></li>
<li><p>R can read data from various formats like CSV, Excel,
etc.</p></li>
<li><p>It is important to pay attention to the extension the file uses
(e.g., csv = comman seperated values)</p></li>
</ul>
<pre class="r"><code># Reading CSV Files:
# df_csv &lt;- read.csv(&quot;path/to/your/file.csv&quot;)

# Reading Excel Files (requires the readxl package)
#   install.packages(&quot;readxl)
#   library(readxl)
# df_excel &lt;- read_excel(&quot;path/to/your/file.xlsx&quot;)</code></pre>
<p><strong><em>TIP:</em></strong> If you look at the top left of Rstudio
you can import the dataset manually using the “Import Dataset”
option.</p>
</div>
<div id="indexing" class="section level3">
<h3>6. Indexing:</h3>
<ul>
<li>I have stored a data frame (with example data not shown) named
“df”</li>
</ul>
<pre class="r"><code>df &lt;- data.frame(city, abb, region, pop, total)
head(df) # shows the first &#39;n&#39; rows</code></pre>
<pre><code>           city abb  region      pop  total
1         Cairo  CA   North 22183200 125700
2      Kinshasa  KI Central 16315534  80500
3         Lagos  LA Central 15387639  66900
4        Luanda  LU   South  8952496  51700
5 Dar es Salaam  DS   South  7404689  36400
6      Khartoum  KH   North  6160327  45700</code></pre>
<ul>
<li>Indexing is the process of selecting elements using their indices
(i.e., positions in the data format)</li>
</ul>
<p><em>Indexing ROWS and COLUMNS by POSITION:</em></p>
<pre class="r"><code># Select 1st Row:
first_row &lt;- df[1, ]  # Selects the entire first row

# Select 2nd column:
second_column &lt;- df[, 2]  # Selects the entire second column (&#39;abb&#39;)

# Select the element in the 3rd row and 4th column:
specific_element &lt;- df[3, 4]  # Selects the population (&#39;pop&#39;) of the third city (&#39;Lagos&#39;)</code></pre>
<p><em>Indexing Using COLUMN Names:</em></p>
<pre class="r"><code># Select the &#39;city&#39; column:
city_column &lt;- df$city  # Selects the &#39;city&#39; column

# Select the first row using column names:
first_row_city_pop &lt;- df[1, c(&quot;city&quot;, &quot;pop&quot;)]  # Selects the &#39;city&#39; and &#39;pop&#39; columns for the first row

# Logical Indexing:
large_cities &lt;- df[df$pop &gt; 10000000, ]  # Returns all rows where &#39;pop&#39; is greater than 10 million</code></pre>
<p><em>Indexing with <code>dplyr</code>:</em></p>
<pre class="r"><code># Using dplyr you can perform similar operations with clearer syntax:
library(dplyr)</code></pre>
<pre><code>
Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:stats&#39;:

    filter, lag</code></pre>
<pre><code>The following objects are masked from &#39;package:base&#39;:

    intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code># Select specific columns
selected_df &lt;- df %&gt;%
  select(city, pop)  # Selects &#39;city&#39; and &#39;pop&#39; columns

# Filter rows based on a condition
filtered_df &lt;- df %&gt;%
  filter(pop &gt; 10000000)  # Filters for cities with population greater than 10 million</code></pre>
</div>
<div id="data-manipulation-basics" class="section level3">
<h3>7. Data Manipulation Basics</h3>
<p>Basic data manipulation is key to preparing data for analysis.</p>
<p><strong><em>Overview of Data Classes: Learn about data frames,
matrices, and lists.</em></strong></p>
<ul>
<li><p>Data Frames: Rectangular tables with rows and columns, where
columns can be of different types.</p></li>
<li><p>Matrices: Rectangular tables with rows and columns, where all
elements must be of the same type.</p></li>
<li><p>Lists: Collections of elements that can be of different types,
including other lists.</p></li>
</ul>
<pre class="r"><code># Creating a Data Frame
df &lt;- data.frame(
  city = c(&quot;Cairo&quot;, &quot;Kinshasa&quot;, &quot;Lagos&quot;, &quot;Luanda&quot;, &quot;Dar es Salaam&quot;),
  population = c(22183200, 16315534, 15387639, 8952496, 7404689),
  region = c(&quot;North&quot;, &quot;Central&quot;, &quot;Central&quot;, &quot;South&quot;, &quot;South&quot;)
)

# Creating a Matrix
matrix_example &lt;- matrix(1:9, nrow = 3, byrow = TRUE)

# Creating a List
list_example &lt;- list(
  numbers = 1:5,
  text = c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;),
  data_frame = df
)</code></pre>
<ul>
<li>Subsetting Data: Extract subsets of data based on conditions.</li>
</ul>
<pre class="r"><code># Extract cities with population greater than 10 million
large_cities &lt;- df[df$population &gt; 10000000, ]

# Extract cities in the &#39;South&#39; region
south_cities &lt;- df[df$region == &quot;South&quot;, ]

# Select Specific Columns
city_population &lt;- df[, c(&quot;city&quot;, &quot;population&quot;)]</code></pre>
<ul>
<li>Basic Transformations: Perform simple data transformations such as
adding new columns.</li>
</ul>
<pre class="r"><code># Add a New Column: City Area (dummy data)
df$area &lt;- c(606, 851, 1171, 300, 400)  # Example areas in square kilometers

# Modify Existing Column: Increase Population by 10%
df$population &lt;- df$population * 1.10

# Using dplyr for Data Manipulation:

# Add a New Column: City Area
df &lt;- df %&gt;%
  mutate(area = c(606, 851, 1171, 300, 400))

# Modify Existing Column: Increase Population by 10%
df &lt;- df %&gt;%
  mutate(population = population * 1.10)

# Filter: Cities in the &#39;South&#39; Region
south_cities_dplyr &lt;- df %&gt;%
  filter(region == &quot;South&quot;)

# Select Specific Columns
city_population_dplyr &lt;- df %&gt;%
  select(city, population)</code></pre>
<p><span style="color:red;"><strong><em>Exercise:
</em></strong>:<span></p>
<p><span style="color:red;">a. Data Classes: Extract the population of
the 3rd city from the df data frame.<span></p>
<p><span style="color:red;">b. Subsetting Data -&gt; Extract the
elements from matrix_example that are greater than 5.<span></p>
<p><span style="color:red;">c. Basic Transformations: Add a new column
area to df with values 500, 600, 700, 800, 900.<span></p>
<details>
<summary>
Answer
</summary>
<pre class="r"><code># 7a:
df[3, &quot;population&quot;]</code></pre>
<pre><code>[1] 18619043</code></pre>
<pre class="r"><code># 7b:
matrix_example[matrix_example &gt; 5]</code></pre>
<pre><code>[1] 7 8 6 9</code></pre>
<pre class="r"><code># 7c:
df$area &lt;- c(500, 600, 700, 800, 900)
head(df)</code></pre>
<pre><code>           city population  region area
1         Cairo   26841672   North  500
2      Kinshasa   19741796 Central  600
3         Lagos   18619043 Central  700
4        Luanda   10832520   South  800
5 Dar es Salaam    8959674   South  900</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Johannesburg
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4   ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      jsonlite_1.8.8    compiler_4.4.1    promises_1.3.0   
 [5] tidyselect_1.2.1  Rcpp_1.0.13       stringr_1.5.1     git2r_0.33.0     
 [9] later_1.3.2       jquerylib_0.1.4   scales_1.3.0      yaml_2.3.10      
[13] fastmap_1.2.0     R6_2.5.1          generics_0.1.3    workflowr_1.7.1  
[17] knitr_1.48        tibble_3.2.1      munsell_0.5.1     rprojroot_2.0.4  
[21] bslib_0.8.0       pillar_1.9.0      rlang_1.1.4       utf8_1.2.4       
[25] cachem_1.1.0      stringi_1.8.4     httpuv_1.6.15     xfun_0.47        
[29] fs_1.6.4          sass_0.4.9        cli_3.6.3         withr_3.0.1      
[33] magrittr_2.0.3    digest_0.6.37     grid_4.4.1        rstudioapi_0.16.0
[37] lifecycle_1.0.4   vctrs_0.6.5       evaluate_0.24.0   glue_1.7.0       
[41] colorspace_2.1-1  fansi_1.0.6       rmarkdown_2.28    tools_4.4.1      
[45] pkgconfig_2.0.3   htmltools_0.5.8.1</code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
